spring.application.name=SpringSecurity
spring.security.user.name=supervisor
spring.security.user.password=system123#
server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=system123#
spring.datasource..driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update